﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JB2.BOM.Resources.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOM.
        /// </summary>
        public static string ce_header_app_name {
            get {
                return ResourceManager.GetString("ce_header_app_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device Management.
        /// </summary>
        public static string ce_header_device_management {
            get {
                return ResourceManager.GetString("ce_header_device_management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telemetry History.
        /// </summary>
        public static string ce_header_telemetry_history {
            get {
                return ResourceManager.GetString("ce_header_telemetry_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip History.
        /// </summary>
        public static string ce_header_trip_history {
            get {
                return ResourceManager.GetString("ce_header_trip_history", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string ce_link_login {
            get {
                return ResourceManager.GetString("ce_link_login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string ce_link_profile {
            get {
                return ResourceManager.GetString("ce_link_profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign out.
        /// </summary>
        public static string ce_link_signout {
            get {
                return ResourceManager.GetString("ce_link_signout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DB is busy. Please wait access for a while..
        /// </summary>
        public static string server_busy {
            get {
                return ResourceManager.GetString("server_busy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string th_button_submit {
            get {
                return ResourceManager.GetString("th_button_submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeviceId.
        /// </summary>
        public static string th_label_device_id {
            get {
                return ResourceManager.GetString("th_label_device_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string th_label_search_date {
            get {
                return ResourceManager.GetString("th_label_search_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL parameter is wrong.
        /// </summary>
        public static string th_notification_bad_request {
            get {
                return ResourceManager.GetString("th_notification_bad_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input is invalid.
        /// </summary>
        public static string th_notification_invalid_input {
            get {
                return ResourceManager.GetString("th_notification_invalid_input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data.
        /// </summary>
        public static string th_notification_no_data {
            get {
                return ResourceManager.GetString("th_notification_no_data", resourceCulture);
            }
        }
    }
}
